<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.com">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>employee management system</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<style>

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
    font-family: 'Ubuntu', sans-serif;
}

div.container {
    /* border: 2px solid rgb(230, 157, 157); */
    /* border-radius: 50px 10px; */
    /* opacity:none; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

div.container div.myform {
    width: 270px;
    margin-right: 30px;
}

div.container div.myform h2 {
    color: #1c1c1e;
    margin-bottom: 20px;
}

div.container div.myform input {
    border: none;
    outline: none;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #1c1c1e;
    margin-bottom: 25px;
    padding: 7px 0;
    font-size: 14px;
}

div.container div.myform button {

    padding: 5px 30px;
    border: none;
    background-color: #1c1c1e;
    color: #fff;
    border-radius: 20px;
    margin-top: 30px;
    font-weight: 800;   
    outline: none;
    font-size: 15px;
    border-radius: 20px;
    font-weight: 600;
    transition:0.2s;
}



div.container div.myform button:hover{
    background-color: rgb(221, 12, 12);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* color: rgb(22, 22, 22); */
}

div.container div.image img {
    width: 350px;
    height: 300px;
    border-radius: 10px 50px;
}

 body{
    background:linear-gradient(to bottom, rgba(197, 198, 208, 0.52), rgba(52, 45, 50, 0.73)),
    url(images/login-bag.jpeg);
    height: 100vh;
    width: 100%;
    /* opacity: 0.9; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
</style>
<body>
  
  <div class="container">
    <div class="myform">
      <form id="loginForm">
        <h2>ADMIN LOGIN</h2>
        <input type="text" placeholder="Admin Name" id="username" required>
        <input type="password" placeholder="Password" id="password" required>
        <button type="submit">Login</button>
      </form>
      <p id="error" style="color: red;"></p>
    </div>
    <div class="image">
      <img src="https://images.pexels.com/photos/3184638/pexels-photo-3184638.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
  </div>
  
  <script>
  // Define a simple username and password for this example
  const validUsername = "admin";
  const validPassword = "password123";

  const loginForm = document.getElementById("loginForm");
  const usernameInput = document.getElementById("username");
  const passwordInput = document.getElementById("password");
  const errorText = document.getElementById("error");

  loginForm.addEventListener("submit", function (event) {
    event.preventDefault();

    const enteredUsername = usernameInput.value;
    const enteredPassword = passwordInput.value;

    if (enteredUsername === validUsername && enteredPassword === validPassword) {
      // Redirect to the welcome page when the username and password match
      window.location.href = "index";
    } 
    else {
      errorText.textContent = "Invalid username or password. Please try again.";
    }
  });
</script>

</body>
</html>